.offlineIcon {
  position: relative;
  display: inline-block;
  padding: 15px;
}
.offlineIcon-wifi {
  font-size: 60px !important;
}
.offlineIcon-err {
  font-size: 29px !important;;
  color: #de2222;
  position: absolute;
  left: 55%;
  bottom: 55%;
  box-shadow: aquamarine;
  text-shadow: -2px 0 white, 0 2px white, 2px 0 white, 0 -2px white;
}