@time : 1s;


.blade-portal{
  overflow-x:auto;
  overflow-y:hidden;
  position: relative;
  display: flex;
  flex-direction: row;
  -webkit-box-pack: start;
  justify-content: flex-start;
  flex: 0 0 100%;
  height:100%;
}
.blade-panel{
  border-right: 1px solid #00baff;
  position: relative;
}
.blade-panel-closed{
  flex-basis: 1px;
  flex: 0 !important;
  min-width: 1px !important;
  transition: min-width @time;
  animation: 1s 0.2s 1 none;
}
.blade-panel-collapsed-true{
  flex-basis: 40px;
  flex: 0 !important;
  min-width: 40px !important;
  transition: min-width @time;
  animation: 1s 0.2s 1 none;
}
.blade-panel-collapsed-false{
  transition: min-width @time, flex @time;
  animation: 1s 0.2s 1 none;
}

.blade-panel-body{
  position: absolute;
  min-width: 300px;

  top: 45px;
  left: 0px;
  right: 0px;
  bottom: 0px;

}
.blade-panel-closed .blade-panel-body,
.blade-panel-closed .blade-panel-icons,
.blade-panel-closed .blade-panel-title,
.blade-panel-collapsed-true .blade-panel-body,
.blade-panel-collapsed-true .blade-panel-icons {
  display: none;
}

.blade-panel-title{
  white-space: nowrap;
  color: #767576;
  margin: auto;
  display: inline-block;
  transform-origin: left top 0px;

  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 25px;
  margin: 5px 20px;
  color: #00baff;

}
.blade-panel-collapsed-true .blade-panel-title
{
  text-transform: uppercase;
  transform: rotate(-90deg) translate(-100%, 0%);
  cursor: pointer;
  padding: 10px 30px;
  margin-left: -5px;
}
.blade-panel-collapsed-false .blade-panel-title{
  padding: 0px 0px;
}

.blade-panel-icons{
  position: absolute;
  right: 30px;
  top: 10px;
}