
.app-layout-drawer>div{
  position: absolute;
  top: 70px;
  left: 0px;
  width: 250px;
  bottom: 0px;
  overflow: hidden;
  height:auto;
  background: #eeeeee;
}
.app-layout-menuItem-selected-true{
  font-weight: bold;
  background-color: white;
}
.app-layout-appBar{
  top: 0px;
  left: 0px;
  height: 70px;
  right: 0px;
  background: black;

  //background: cornflowerblue;

}
.app-layout-blades{
  position: absolute;
  top: 70px;
  left: 250px;
  bottom: 0px;
  right: 0px;
}

.app-layout-drawer>div{
  border-right: none;
}